#server.port=8009
#server.tomcat.ajp.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/var4astro


spring.sql.init.mode=always
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
